.row-custom {
  flex-wrap: nowrap;
}

.cards-menu {
  z-index: 2 !important;
  margin-top: -10vh;
  // .col-2:first-child {
  //   border-radius: 10px 0 0 10px;
  // }
  // .col-2:last-child {
  //   border-radius: 0 10px 10px 0;
  // }
  .card {
    margin: 0 5px;
    width: 15.5% !important;
    padding: 0 25px;
    box-shadow: 0 18px 55px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    border: 1px solid rgb(236, 236, 236);
    cursor: pointer;
    .small-border {
      background-color: #dc3226;
      height: 2px;
      width: 35px;
      border-top: none;
      border-radius: 50px;
      text-align: left;
      margin: 10px auto;
    }
    &:hover {
      box-shadow: 0 18px 55px 0 rgba(220, 51, 39, 0.1);
      -ms-transform: translateY(-6px);
      transform: translateY(-6px);
    }
  }
}

.article-section {
  min-height: 50vh;
  max-width: 100vw;
  .scrollspy-header {
    position: absolute;
    width: 100vw;
    margin-top: -40px;
    .scrollspy-custom {
      text-align: center;
      border-bottom: 1px solid #e6e6e6;
      margin: 0;
      li {
        display: inline-block;
        position: relative;
        margin: 0 20px;
        a {
          transition-duration: 0.5s;
          color: #282828;
          text-decoration: none;
        }
        &.active {
          border-bottom: 1.5px solid #dc3226;
          padding: 0 0 15px;
        }
      }
    }
    &.fixed {
      position: fixed;
      top: 118px;
      background: white;
      padding-top: 10px;
      z-index: 10;
    }
  }
  .header-section {
    margin-bottom: 30px;
    .small-border-section {
      background-color: #dc3226;
      height: 3px;
      width: 85px;
      border-top: none;
      border-radius: 50px;
      text-align: left;
      margin: 10px auto;
    }
  }
  .row {
    min-height: 50vh;
    h4 {
      margin: 15px 0;
    }
  }
}
